Cecilapp/GitHub-Pages-deploy/action.yml
name: 'GH Pages deploy'
description: 'This deploys a static site on GitHub Pages.'
author: 'Arnaud Ligny'
inputs: 
  email:
    description: 'A verified email.'
    required: true
  build_dir:
    description: 'Where static files are.'
    required: false
    default: '_site'
  branch:
    description: 'Which branch to push files.'
    required: false
  cname:
    description: 'The custom domain name.'
    required: false
  jekyll:
    description: '`yes` in case of a Jekyll site.'
    required: false
    default: 'no'
  commit_message:
    description: 'A custom commit message.'
    required: false
outputs:
  result:
    description: 'The deploy result'
branding:
  icon: 'upload-cloud'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'

Binnette/homebank-converter/.github/workflows/deploy.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: binnette@gmail.com
    build_dir: dist

MahApps/mahapps.com/.github/workflows/statiq.yml
- name: Deploy to GitHub Pages
  if: success() && github.event_name != 'pull_request'
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: ${{ secrets.MY_GITHUB_EMAIL }}
    build_dir: ./output

briteming/gc/.github/workflows/editorial.yml
- name: Deploy site
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: arnaud@ligny.org