Cecilapp/GitHub-Pages-deploy/action.yml
name: 'GH Pages deploy'
description: 'This deploys a static site on GitHub Pages.'
author: 'Arnaud Ligny'
inputs: 
  email:
    description: 'A verified email.'
    required: true
  build_dir:
    description: 'Where static files are.'
    required: false
    default: '_site'
  branch:
    description: 'Which branch to push files.'
    required: false
  cname:
    description: 'The custom domain name.'
    required: false
  jekyll:
    description: '`yes` in case of a Jekyll site.'
    required: false
    default: 'no'
  commit_message:
    description: 'A custom commit message.'
    required: false
outputs:
  result:
    description: 'The deploy result'
branding:
  icon: 'upload-cloud'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'

techfoundrynz/Pubmote/.github/workflows/firmware-tool.yml
- name: GH Pages deploy
  uses: Cecilapp/GitHub-Pages-deploy@3.2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: contactsimonwilson@gmail.com
    # Where static files are.
    build_dir: ./firmware_tool/dist
    # Which branch to push files.
    cname: pubmote.com

manix84/little-alchemist-2-search/.github/workflows/main.yml
- name: GH Pages deploy
  uses: Cecilapp/GitHub-Pages-deploy@3.2.1
  with:
    # A verified email.
    email: manix84@gmail.com
    # Where static files are.
    build_dir: build
    # Which branch to push files.
    branch: gh-pages

mhuggins7278/games/.github/workflows/build_and_deploy.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: arnaud@ligny.org
    build_dir: build

contactsimonwilson/PubRemote/.github/workflows/firmware-tool.yml
- name: GH Pages deploy
  uses: Cecilapp/GitHub-Pages-deploy@3.2.2
  with:
    # A verified email.
    email: contactsimonwilson@gmail.com
    # Where static files are.
    build_dir: ./firmware_tool/dist
    # Which branch to push files.
    cname: pubmote.techfoundry.nz