Cecilapp/GitHub-Pages-deploy/action.yml
name: 'GH Pages deploy'
description: 'This deploys a static site on GitHub Pages.'
author: 'Arnaud Ligny'
inputs: 
  email:
    description: 'A verified email.'
    required: true
  build_dir:
    description: 'Where static files are.'
    required: false
    default: '_site'
  branch:
    description: 'Which branch to push files.'
    required: false
  cname:
    description: 'The custom domain name.'
    required: false
  jekyll:
    description: '`yes` in case of a Jekyll site.'
    required: false
    default: 'no'
  commit_message:
    description: 'A custom commit message.'
    required: false
outputs:
  result:
    description: 'The deploy result'
branding:
  icon: 'upload-cloud'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'

dididy/netflix-expire-list-extension/.github/workflows/get-data.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: none@none.none
    branch: gh-pages
    build_dir: api
    jekyll: no

NiklasRosenstein/slap/.github/workflows/python-package.yml
- uses: Cecilapp/GitHub-Pages-deploy@v3
  env: { GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}" }
  with: { email: rosensteinniklas@gmail.com, build_dir: docs/_site }

open-metadata/OpenMetadata/.github/workflows/schema-scripts.yml
- name: Deploy 🚀
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build_dir: ./
    branch: main

ioos/bio_data_guide/.github/workflows/deploy_bookdown.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  with:
    build_dir: 'bio-data-guide/docs' # see _bookdown.yml: output_dir
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}