Cecilapp/GitHub-Pages-deploy/action.yml
name: 'GH Pages deploy'
description: 'This deploys a static site on GitHub Pages.'
author: 'Arnaud Ligny'
inputs: 
  email:
    description: 'A verified email.'
    required: true
  build_dir:
    description: 'Where static files are.'
    required: false
    default: '_site'
  branch:
    description: 'Which branch to push files.'
    required: false
  cname:
    description: 'The custom domain name.'
    required: false
  jekyll:
    description: '`yes` in case of a Jekyll site.'
    required: false
    default: 'no'
  commit_message:
    description: 'A custom commit message.'
    required: false
outputs:
  result:
    description: 'The deploy result'
branding:
  icon: 'upload-cloud'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'

adriannosampaio/Lightning/.github/workflows/gh-pages.yml
- name: GH Pages deploy
  # You may pin to the exact commit or the version.
  # uses: Cecilapp/GitHub-Pages-deploy@64837616f5938346d4be701112e6941195bfd54a
  uses: Cecilapp/GitHub-Pages-deploy@3.2.1
  with: 
    email: adriannosampaio@gmail.com
    # Where static files are.
    build_dir: docs
    # Which branch to push files.
    branch: gh-pages

ViennaElric/the-paris-project/.github/workflows/master-cicd.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: viennaelric@gmail.com
    build_dir: build

trilogika/website/.github/workflows/main.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: github-actions[bot]@users.noreply.github.com
    build_dir: dist
    cname: trilogika.com.br

haziqj/cv/.github/workflows/build_pdf_cv.yml
- name: Deploy to gh-pages branch
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: haziq.jamil@ubd.edu.bn  
    build_dir: .
    branch: gh-pages