Cecilapp/GitHub-Pages-deploy/action.yml
name: 'GH Pages deploy'
description: 'This deploys a static site on GitHub Pages.'
author: 'Arnaud Ligny'
inputs: 
  email:
    description: 'A verified email.'
    required: true
  build_dir:
    description: 'Where static files are.'
    required: false
    default: '_site'
  branch:
    description: 'Which branch to push files.'
    required: false
  cname:
    description: 'The custom domain name.'
    required: false
  jekyll:
    description: '`yes` in case of a Jekyll site.'
    required: false
    default: 'no'
  commit_message:
    description: 'A custom commit message.'
    required: false
outputs:
  result:
    description: 'The deploy result'
branding:
  icon: 'upload-cloud'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'

foxsen/archbase/.github/workflows/deploy_bookdown.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: 2503799872@qq.com
    build_dir: _book/

Ann2827/library-react-hooks/.github/workflows/main.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: ann.bystrova96@mail.ru
    build_dir: example/build

dzarezenko/metamask-network-switcher/action.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: dmytro.zarezenko@gmail.com
    jekyll: no

z-shell/docs/.github/workflows/code-html.yml
- name: 🚀 Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: ${{ secrets.GH_MAIL }}
    build_dir: code/zsdoc/html