Cecilapp/GitHub-Pages-deploy/action.yml
name: 'GH Pages deploy'
description: 'This deploys a static site on GitHub Pages.'
author: 'Arnaud Ligny'
inputs: 
  email:
    description: 'A verified email.'
    required: true
  build_dir:
    description: 'Where static files are.'
    required: false
    default: '_site'
  branch:
    description: 'Which branch to push files.'
    required: false
  cname:
    description: 'The custom domain name.'
    required: false
  jekyll:
    description: '`yes` in case of a Jekyll site.'
    required: false
    default: 'no'
  commit_message:
    description: 'A custom commit message.'
    required: false
outputs:
  result:
    description: 'The deploy result'
branding:
  icon: 'upload-cloud'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'

falbmun0906/daw2-proyecto-intermodular/.github/workflows/generate-docs.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: falbmun0906@g.educaand.es 
    build_dir: /home/runner/work/daw2-proyecto-intermodular/daw2-proyecto-intermodular/backend/target/reports/apidocs
    branch: gh-pages
    commit_message: "Deploy Javadoc HTML"

EricMarcon/Inference-bayesienne/.github/workflows/memoir.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}
  with:
    email: ${{ secrets.EMAIL }}
    build_dir: docs
    jekyll: yes

trufflesuite/preserves/.github/workflows/publish-gh-pages.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: cds.sudama@gmail.com
    build_dir: _site
    branch: website
    # cname: domain.tld
    jekyll: no
    commit_message: "docs: auto build documentation"

owestphal/action-test/.github/workflows/haddock.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build_dir: docs