Cecilapp/GitHub-Pages-deploy/action.yml
name: 'GH Pages deploy'
description: 'This deploys a static site on GitHub Pages.'
author: 'Arnaud Ligny'
inputs: 
  email:
    description: 'A verified email.'
    required: true
  build_dir:
    description: 'Where static files are.'
    required: false
    default: '_site'
  branch:
    description: 'Which branch to push files.'
    required: false
  cname:
    description: 'The custom domain name.'
    required: false
  jekyll:
    description: '`yes` in case of a Jekyll site.'
    required: false
    default: 'no'
  commit_message:
    description: 'A custom commit message.'
    required: false
outputs:
  result:
    description: 'The deploy result'
branding:
  icon: 'upload-cloud'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'

yale-fortunoff/metadash-staging/.github/workflows/build-from-airtable.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: support+actions@github.com
    build_dir: main/build

NCEAS/repro-research-course/.github/workflows/bookdown.yaml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
     GITHUB_TOKEN: ${{ secrets.GITHUB_PAT }}
  with:
     build_dir: docs/ # "_site/" by default
     email: ${{ secrets.EMAIL }}  # must be a verified email

sRect/face-api.js/.github/workflows/deploy.yml
- name: deploy
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.MY_ACCESS_TOKEN }}
  with:
    # email: username@domain.tld
    build_dir: dist

saadeghi/saadeghi.github.io/.github/workflows/main.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: pouya.saadeghi@gmail.com
    build_dir: build
    branch: gh-pages
    cname: saadeghi.com