Cecilapp/GitHub-Pages-deploy/action.yml
name: 'GH Pages deploy'
description: 'This deploys a static site on GitHub Pages.'
author: 'Arnaud Ligny'
inputs: 
  email:
    description: 'A verified email.'
    required: true
  build_dir:
    description: 'Where static files are.'
    required: false
    default: '_site'
  branch:
    description: 'Which branch to push files.'
    required: false
  cname:
    description: 'The custom domain name.'
    required: false
  jekyll:
    description: '`yes` in case of a Jekyll site.'
    required: false
    default: 'no'
outputs:
  result:
    description: 'The deploy result'
branding:
  icon: 'upload-cloud'
  color: 'black'
runs:
  using: 'docker'
  image: 'Dockerfile'

TAMULib/SAGE/.github/actions/ghpages-deploy/action.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: huff@library.tamu.edu
    build_dir: APISpecs

HenryBlairG/HenryBlairG.github.io/.github/workflows/deploy.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: henry.blair.g@gmail.com

HenryBlairG/HenryBlairG.github.io/.github/workflows/deploy.yml
- name: Deploy to GitHub Pages
  uses: Cecilapp/GitHub-Pages-deploy@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    email: henry.blair.g@gmail.com
    build_dir: app/build

NOAA-EDAB/esp_data_aggregation/.github/workflows/test_bookdown.yml
- name: Deploy to github
  uses: Cecilapp/GitHub-Pages-deploy@master
  with:
#          EMAIL: ${{ secrets.EMAIL }}
#          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
#          REPOSITORY_NAME: esp_data_aggregation
    BRANCH: gh-pages # The branch the action should deploy to.